<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="introductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-58-W7w">
                                <rect key="frame" x="20" y="79" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-mp-1Uj">
                                <rect key="frame" x="370" y="836" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="390-kE-eMT">
                                <rect key="frame" x="20" y="836" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-E6-OAn">
                                <rect key="frame" x="16" y="421" width="398" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lx-tN-2pF">
                                        <rect key="frame" x="67.333333333333343" y="0.0" width="263.33333333333326" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-NC-gjF">
                                        <rect key="frame" x="124" y="52" width="150" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bc8-rZ-3mb" kind="presentation" modalPresentationStyle="fullScreen" id="E3f-7U-cr9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-ZH-mf1">
                                <rect key="frame" x="370" y="79" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Boa-mp-1Uj" secondAttribute="trailing" constant="20" id="7jZ-41-6Cj"/>
                            <constraint firstItem="Boa-mp-1Uj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="390-kE-eMT" secondAttribute="trailing" constant="200" id="8IM-DM-7fM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="390-kE-eMT" secondAttribute="bottom" constant="20" id="AFF-r9-gXR"/>
                            <constraint firstItem="TO8-E6-OAn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L5W-BW-Rhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TO8-E6-OAn" secondAttribute="trailing" constant="16" id="Lgn-Ku-hvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Boa-mp-1Uj" secondAttribute="bottom" constant="20" id="Pu3-Ob-OsJ"/>
                            <constraint firstItem="pvo-58-W7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q3N-Vp-o6U"/>
                            <constraint firstItem="TO8-E6-OAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dHz-17-zJe"/>
                            <constraint firstItem="oDd-ZH-mf1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pvo-58-W7w" secondAttribute="trailing" constant="200" id="fxM-on-lzr"/>
                            <constraint firstItem="oDd-ZH-mf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="r2H-BX-jlh"/>
                            <constraint firstItem="pvo-58-W7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="veE-4r-9r5"/>
                            <constraint firstItem="390-kE-eMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vxX-hP-RUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDd-ZH-mf1" secondAttribute="trailing" constant="20" id="yKd-5F-THs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="b0J-5K-csM">
            <objects>
                <viewController id="De0-6y-xAI" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLu-oq-c0c">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-sE-urc">
                                <rect key="frame" x="16" y="373.33333333333331" width="398" height="185.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81d-Q3-Mf3">
                                        <rect key="frame" x="161.66666666666666" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="De0-6y-xAI" eventType="touchUpInside" id="QcR-sJ-b8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-19-tzx">
                                        <rect key="frame" x="161.66666666666666" y="50.333333333333371" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="De0-6y-xAI" eventType="touchUpInside" id="xBq-1A-55I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-eW-yHL">
                                        <rect key="frame" x="161.66666666666666" y="100.66666666666669" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="De0-6y-xAI" eventType="touchUpInside" id="Btx-2f-S6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-FX-UZc">
                                        <rect key="frame" x="161.66666666666666" y="151.00000000000006" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="De0-6y-xAI" eventType="touchUpInside" id="jHb-N1-hF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-rq-Eo0">
                                <rect key="frame" x="16" y="234.66666666666663" width="398" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d27-Sm-Qjb">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-EI-x0Q">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ier-9v-4n4">
                                                <rect key="frame" x="349" y="0.0" width="51" height="30.333333333333332"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-j7-dJc">
                                        <rect key="frame" x="0.0" y="65.333333333333343" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-O0-4LQ">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-zj-dCi">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-Tl-BEQ">
                                        <rect key="frame" x="0.0" y="131.33333333333334" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-9C-1mL">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-fe-FCC">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-VV-OXv">
                                        <rect key="frame" x="0.0" y="197.33333333333334" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-Ai-7al">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-18-sEn">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-1Z-fOJ">
                                        <rect key="frame" x="0.0" y="263.33333333333337" width="398" height="199.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="De0-6y-xAI" eventType="touchUpInside" id="10h-zd-iiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRi-j7-dJc" firstAttribute="top" secondItem="8DY-rq-Eo0" secondAttribute="top" constant="65.5" id="a7A-Wg-kne"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-lz-9ue">
                                <rect key="frame" x="16" y="382.66666666666669" width="398" height="166.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="okh-uO-krT">
                                        <rect key="frame" x="-2" y="0.0" width="402" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-rQ-Waj">
                                        <rect key="frame" x="0.0" y="71" width="398" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-gj-U34">
                                                <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-ZV-Sw0">
                                                <rect key="frame" x="356.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-lf-Wn8">
                                        <rect key="frame" x="0.0" y="132.33333333333331" width="398" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="De0-6y-xAI" eventType="touchUpInside" id="qdz-ik-CXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-xw-bRf">
                                <rect key="frame" x="16" y="170.66666666666666" width="398" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XJx-1l-uG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-It-bc2">
                                <rect key="frame" x="0.0" y="154.66666666666666" width="430" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hy-vS-nPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLb-lz-9ue" firstAttribute="leading" secondItem="5hy-vS-nPs" secondAttribute="leading" constant="16" id="5mD-wD-7Nj"/>
                            <constraint firstItem="PLb-lz-9ue" firstAttribute="centerY" secondItem="pLu-oq-c0c" secondAttribute="centerY" id="AZg-LD-ddu">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="mIx-xw-bRf" firstAttribute="top" secondItem="ma9-It-bc2" secondAttribute="bottom" constant="12" id="AcF-Wl-xsv"/>
                            <constraint firstItem="JIF-sE-urc" firstAttribute="centerY" secondItem="pLu-oq-c0c" secondAttribute="centerY" id="G1c-tp-RJv">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="8DY-rq-Eo0" firstAttribute="leading" secondItem="5hy-vS-nPs" secondAttribute="leading" constant="16" id="L0Z-Rb-3aN"/>
                            <constraint firstItem="5hy-vS-nPs" firstAttribute="trailing" secondItem="PLb-lz-9ue" secondAttribute="trailing" constant="16" id="OqG-qz-Njw"/>
                            <constraint firstItem="5hy-vS-nPs" firstAttribute="trailing" secondItem="8DY-rq-Eo0" secondAttribute="trailing" constant="16" id="Raq-U1-gaC"/>
                            <constraint firstItem="5hy-vS-nPs" firstAttribute="trailing" secondItem="JIF-sE-urc" secondAttribute="trailing" constant="16" id="WXO-Yd-JAp"/>
                            <constraint firstItem="5hy-vS-nPs" firstAttribute="top" secondItem="ma9-It-bc2" secondAttribute="top" constant="0.5" id="ZRh-Pk-Byk"/>
                            <constraint firstItem="8DY-rq-Eo0" firstAttribute="centerY" secondItem="pLu-oq-c0c" secondAttribute="centerY" id="eHo-Y4-bOl">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ma9-It-bc2" secondAttribute="trailing" id="iD9-Q4-NO4"/>
                            <constraint firstItem="mIx-xw-bRf" firstAttribute="leading" secondItem="5hy-vS-nPs" secondAttribute="leading" constant="16" id="lBT-n1-Sht"/>
                            <constraint firstItem="ma9-It-bc2" firstAttribute="leading" secondItem="pLu-oq-c0c" secondAttribute="leading" id="mue-wN-Alb"/>
                            <constraint firstItem="JIF-sE-urc" firstAttribute="leading" secondItem="5hy-vS-nPs" secondAttribute="leading" constant="16" id="puA-vG-P9F"/>
                            <constraint firstItem="5hy-vS-nPs" firstAttribute="trailing" secondItem="mIx-xw-bRf" secondAttribute="trailing" constant="16" id="qdt-jb-Wd0"/>
                            <constraint firstItem="8DY-rq-Eo0" firstAttribute="top" secondItem="mIx-xw-bRf" secondAttribute="bottom" constant="40" id="weu-d7-P4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="jGD-LS-38U">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tfU-xD-7sx">
                            <connections>
                                <segue destination="joS-gK-Drv" kind="show" id="AdQ-VW-cT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="8DY-rq-Eo0" id="eST-OU-viq"/>
                        <outlet property="questionLabel" destination="mIx-xw-bRf" id="2mA-26-BFA"/>
                        <outlet property="questionProgressView" destination="ma9-It-bc2" id="uDr-sq-ZWL"/>
                        <outlet property="rangedSlider" destination="okh-uO-krT" id="WXR-F0-QZP"/>
                        <outlet property="rangedStackView" destination="PLb-lz-9ue" id="IVe-fN-TFB"/>
                        <outlet property="singleStackView" destination="JIF-sE-urc" id="KMl-90-u26"/>
                        <outletCollection property="singleButtons" destination="81d-Q3-Mf3" collectionClass="NSMutableArray" id="iDm-YQ-keI"/>
                        <outletCollection property="singleButtons" destination="Usi-19-tzx" collectionClass="NSMutableArray" id="6E3-hD-bar"/>
                        <outletCollection property="singleButtons" destination="nfz-eW-yHL" collectionClass="NSMutableArray" id="I32-Fe-gjq"/>
                        <outletCollection property="singleButtons" destination="Zb6-FX-UZc" collectionClass="NSMutableArray" id="bEp-qv-D3L"/>
                        <outletCollection property="multipleLabels" destination="xfj-EI-x0Q" collectionClass="NSMutableArray" id="OOu-4W-9hW"/>
                        <outletCollection property="multipleLabels" destination="y8p-O0-4LQ" collectionClass="NSMutableArray" id="YxG-eQ-i9m"/>
                        <outletCollection property="multipleLabels" destination="E3L-9C-1mL" collectionClass="NSMutableArray" id="mL3-y1-hwA"/>
                        <outletCollection property="multipleLabels" destination="sd9-Ai-7al" collectionClass="NSMutableArray" id="6aG-Pt-2UV"/>
                        <outletCollection property="multipleSwitchers" destination="ier-9v-4n4" collectionClass="NSMutableArray" id="Myg-7B-pMJ"/>
                        <outletCollection property="multipleSwitchers" destination="9K6-zj-dCi" collectionClass="NSMutableArray" id="GFb-Yp-qsq"/>
                        <outletCollection property="multipleSwitchers" destination="lmN-fe-FCC" collectionClass="NSMutableArray" id="OQ7-Xe-9fO"/>
                        <outletCollection property="multipleSwitchers" destination="AB2-18-sEn" collectionClass="NSMutableArray" id="6lB-y4-1au"/>
                        <outletCollection property="rangedLabels" destination="yr2-gj-U34" collectionClass="NSMutableArray" id="qp4-JW-9lc"/>
                        <outletCollection property="rangedLabels" destination="C4u-ZV-Sw0" collectionClass="NSMutableArray" id="grg-Db-bD1"/>
                        <segue destination="joS-gK-Drv" kind="show" identifier="showResult" id="0KU-am-nOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQn-cA-apd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="3"/>
        </scene>
        <!--Результат-->
        <scene sceneID="fSb-oa-B58">
            <objects>
                <viewController id="joS-gK-Drv" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fr-NZ-pfu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-G1-FRT">
                                <rect key="frame" x="16" y="396.33333333333331" width="398" height="139.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-RH-KbB">
                                        <rect key="frame" x="118.66666666666667" y="0.0" width="160.66666666666663" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружате себя людьми, которые вам нравятся и всегда готовы помочь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G54-Cf-p7a">
                                        <rect key="frame" x="26.666666666666657" y="68" width="345" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcu-G6-cdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygo-G1-FRT" firstAttribute="centerY" secondItem="8fr-NZ-pfu" secondAttribute="centerY" id="BpT-Q6-v1Z"/>
                            <constraint firstItem="ygo-G1-FRT" firstAttribute="leading" secondItem="Zcu-G6-cdO" secondAttribute="leading" constant="16" id="JJB-Qq-Tjc"/>
                            <constraint firstAttribute="trailing" secondItem="ygo-G1-FRT" secondAttribute="trailing" constant="16" id="WMV-Gg-6cY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="k0z-Ik-hGC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Utl-6U-rc0">
                            <connections>
                                <segue destination="o4M-z7-tRn" kind="unwind" unwindAction="unwindWithSegue:" id="oSz-Hk-plk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwR-Gg-xiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o4M-z7-tRn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2304" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PR9-GY-Pqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bc8-rZ-3mb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f4p-Xe-HRS">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="De0-6y-xAI" kind="relationship" relationship="rootViewController" id="nhF-NH-Wa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0v-iz-yg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="2.112676056338028"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0KU-am-nOQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
